<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon/favicon.ico">
    <title>Document</title>
    <style>
        .hihi{
            border-collapse: collapse;
        }
        .arr{
            text-align: center;
        }
        .width-content{
            padding: 0 8px;
        }

        .td {
            color: darkgreen;
            font-weight: 900;
        }
        #requirement{
            font-size: 28px;
            overflow: hidden;
        }
        .logo-school{
            display: block;
            float: left;
        }
        .logo-school .logo{
            width: 50%;
            height: 50%;
            margin-top: 15px;
        }
        .name-logo{
            display: block;
            float: left;
            margin-top: 48px;
            margin-left: -80px;
        }
        .name-logo .brand{
            color: red;
        }
        #price{
            display: inline-block;
            margin-top: -36px;
        }
        #price .text{
            font-size: 28px;
        }
        #price .logo-money{
            color: green;
        }
        #phone-number{
            margin-top: -36px;
            font-size: 28px;
        }
        #phone-number .icon-phone{
            padding: 4px;
            color: blue;
        }
    </style>
</head>
<body>
    <table border="2" class="hihi">
        <tr>
            <th colspan="5">NHÓM 8</th>
        </tr>
        <tr>
            <th>STT</th>
            <th>MSSV</th>
            <th>TÊN</th>
            <th>SĐT</th>
            <th >GMAIL</th>
        </tr>
        <tr>
            <td class="arr">1</td>
            <td class="width-content">B2005670</td>
            <td class="width-content td">Trần Thái Đăng</td>
            <td class="width-content">0335459023</td>
            <td class="width-content">dangb2005670@student.ctu.edu.vn</td>
        </tr>
        <tr>
            <td class="arr">2</td>
            <td class="width-content">B214552</td>
            <td class="width-content">Dương Hoài Ân</td>
            <td class="width-content">0943808107</td>
            <td class="width-content">anb2014552@student.ctu.edu.vn</td>
        </tr>
        <tr>
            <td class="arr">3</td>
            <td class="width-content">B2014790</td>
            <td class="width-content">Mai Lê Anh Thịnh</td>
            <td class="width-content">0948330411</td>
            <td class="width-content">thinhb2014790@student.ctu.edu.vn</td>
        </tr>
        <tr>
            <td class="arr">4</td>
            <td class="width-content">B2014553</td>
            <td class="width-content">Phạm Nguyễn Gia Bảo</td>
            <td class="width-content">0889946303</td>
            <td class="width-content">baob2014553@student.ctu.edu.vn</td>
        </tr>
        <tr>
            <td class="arr">5</td>
            <td class="width-content">B2014726</td>
            <td class="width-content">Tạ Thị Hồng Anh</td>
            <td class="width-content">0944290474</td>
            <td class="width-content">anhb2014726@student.ctu.edu.vn</td>
        </tr>
    </table>
    <div id="requirement">
        <div class="logo-school">
            <img src="./icon/logo.png" alt="" class="logo">
        </div>
        <div class="name-logo">
            <p>Nhóm <strong>CTU</strong> <i class="brand">&#8482;</i></p>
        </div>
    </div> 
    <div id="price">
        <p class="text"><i class="logo-money">&#36;</i> Bảng giá <sup>thiết kế</sup> vui lòng liên hệ <mark>Số ĐT</mark> </p>
    </div>
    <div id="phone-number">
        <p class="number"><i class="icon-phone">&#9743;</i><strong>0939.123456</strong> - <del>0939.778899</del></p>
    </div>
</body>
</html>